{
  "name": "@kirkdiggler/rpg-api-protos",
  "version": "0.1.0",
  "description": "Protocol Buffer definitions for the RPG API - Generated TypeScript client",
  "main": "gen/ts/dnd5e/api/v1alpha1/character_pb.js",
  "types": "gen/ts/dnd5e/api/v1alpha1/character_pb.d.ts",
  "scripts": {
    "generate": "buf generate",
    "lint": "buf lint",
    "format": "buf format -w",
    "build": "npm run generate && tsc",
    "test": "npm run build"
  },
  "keywords": [
    "protobuf",
    "grpc",
    "rpg",
    "dnd",
    "api",
    "typescript",
    "connect"
  ],
  "author": "Kirk Diggler",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.32.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "gen/ts/**/*.js",
    "gen/ts/**/*.d.ts",
    "gen/ts/**/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KirkDiggler/rpg-api-protos.git"
  },
  "publishConfig": {
    "access": "public"
  }
}